EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C4
U 1 1 603FC088
P 9900 5600
F 0 "C4" H 10018 5646 50  0000 L CNN
F 1 "1u" H 10018 5555 50  0000 L CNN
F 2 "" H 9938 5450 50  0001 C CNN
F 3 "~" H 9900 5600 50  0001 C CNN
	1    9900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5450 8600 5450
Wire Wire Line
	9200 5450 9350 5450
Connection ~ 9350 5450
$Comp
L power:GND #PWR0101
U 1 1 60405B5C
P 9200 5750
F 0 "#PWR0101" H 9200 5500 50  0001 C CNN
F 1 "GND" H 9205 5577 50  0000 C CNN
F 2 "" H 9200 5750 50  0001 C CNN
F 3 "" H 9200 5750 50  0001 C CNN
	1    9200 5750
	1    0    0    -1  
$EndComp
Connection ~ 9200 5750
Wire Wire Line
	8350 5450 8350 4950
Wire Wire Line
	8350 4950 8750 4950
Wire Wire Line
	9350 4950 9350 5450
Wire Wire Line
	9050 4950 9350 4950
Connection ~ 8350 5450
Text GLabel 8050 5450 0    50   Input ~ 0
RAW
Wire Wire Line
	8050 5450 8350 5450
$Comp
L power:VSS #PWR0102
U 1 1 60408715
P 10150 5450
F 0 "#PWR0102" H 10150 5300 50  0001 C CNN
F 1 "VSS" V 10167 5578 50  0000 L CNN
F 2 "" H 10150 5450 50  0001 C CNN
F 3 "" H 10150 5450 50  0001 C CNN
	1    10150 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 5450 9900 5450
Connection ~ 9900 5450
$Comp
L bluepill:BP U1
U 1 1 609F4F2B
P 2250 5350
F 0 "U1" H 2250 6603 60  0000 C CNN
F 1 "BP" H 2250 6497 60  0000 C CNN
F 2 "Module:blue_pill" H 2150 6100 60  0001 C CNN
F 3 "https://www.electronicshub.org/getting-started-with-stm32f103c8t6-blue-pill/" H 2150 6100 60  0001 C CNN
	1    2250 5350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q1
U 1 1 609F7868
P 7700 1900
F 0 "Q1" V 7949 1900 50  0000 C CNN
F 1 "CSD16301Q2" V 8040 1900 50  0000 C CNN
F 2 "Package_SON:Texas_DQK" H 7900 1825 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 7700 1900 50  0001 L CNN
	1    7700 1900
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q2
U 1 1 609F7F3A
P 8200 2100
F 0 "Q2" V 8542 2100 50  0000 C CNN
F 1 "CSD16301Q2" V 8451 2100 50  0000 C CNN
F 2 "Package_SON:Texas_DQK" H 8400 2025 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 8200 2100 50  0001 L CNN
	1    8200 2100
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:uA7805 U3
U 1 1 609F8528
P 8900 5450
F 0 "U3" H 8900 5692 50  0000 C CNN
F 1 "uA7805" H 8900 5601 50  0000 C CNN
F 2 "" H 8925 5300 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 8900 5400 50  0001 C CNN
	1    8900 5450
	1    0    0    -1  
$EndComp
Text GLabel 10500 1000 2    50   Input ~ 0
Li_cell_1_p
Text GLabel 10500 2000 2    50   Input ~ 0
Li_cell_1_n
$Comp
L Device:R R3
U 1 1 60A00413
P 10200 1250
F 0 "R3" H 10270 1296 50  0000 L CNN
F 1 "330" H 10270 1205 50  0000 L CNN
F 2 "" V 10130 1250 50  0001 C CNN
F 3 "~" H 10200 1250 50  0001 C CNN
	1    10200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60A00B9F
P 10200 1650
F 0 "C3" H 10315 1696 50  0000 L CNN
F 1 "100n" H 10315 1605 50  0000 L CNN
F 2 "" H 10238 1500 50  0001 C CNN
F 3 "~" H 10200 1650 50  0001 C CNN
	1    10200 1650
	1    0    0    -1  
$EndComp
$Comp
L EEG_lib:BQ29700DSET U2
U 1 1 60A024DD
P 9200 1450
F 0 "U2" H 9175 1865 50  0000 C CNN
F 1 "BQ29700DSET" H 9175 1774 50  0000 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 9200 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/bq2970.pdf?ts=1615326601500&ref_url=https%253A%252F%252Fwww.google.com%252F" H 9200 1850 50  0001 C CNN
	1    9200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1450 10200 1400
Wire Wire Line
	10200 1000 10500 1000
Wire Wire Line
	9550 1450 10200 1450
Wire Wire Line
	10200 1100 10200 1000
Wire Wire Line
	10500 2000 10200 2000
Wire Wire Line
	10200 2000 10200 1800
Wire Wire Line
	10200 1500 10200 1450
Connection ~ 10200 1450
Text GLabel 6900 1000 0    50   Input ~ 0
RAW
Wire Wire Line
	8000 2000 7900 2000
Wire Wire Line
	8400 2000 9550 2000
Connection ~ 10200 2000
Wire Wire Line
	9550 1600 9550 2000
Connection ~ 9550 2000
Wire Wire Line
	9550 2000 10200 2000
Wire Wire Line
	8200 2300 8800 2300
Wire Wire Line
	8800 2300 8800 1600
Wire Wire Line
	8800 1450 7700 1450
Wire Wire Line
	7700 1450 7700 1700
$Comp
L Device:R R?
U 1 1 60A13D1E
P 7300 1550
F 0 "R?" H 7370 1596 50  0000 L CNN
F 1 "2.2k" H 7370 1505 50  0000 L CNN
F 2 "" V 7230 1550 50  0001 C CNN
F 3 "~" H 7300 1550 50  0001 C CNN
	1    7300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2000 7300 2000
Wire Wire Line
	7300 2000 7300 1700
Wire Wire Line
	7300 1400 7300 1100
Wire Wire Line
	7300 1100 9550 1100
Wire Wire Line
	9550 1100 9550 1300
Wire Wire Line
	10200 1000 6900 1000
Connection ~ 10200 1000
Wire Wire Line
	7300 2000 6900 2000
Connection ~ 7300 2000
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 60A2A430
P 7700 3850
F 0 "Q?" V 7949 3850 50  0000 C CNN
F 1 "CSD16301Q2" V 8040 3850 50  0000 C CNN
F 2 "Package_SON:Texas_DQK" H 7900 3775 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 7700 3850 50  0001 L CNN
	1    7700 3850
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:CSD16301Q2 Q?
U 1 1 60A2A436
P 8200 4050
F 0 "Q?" V 8542 4050 50  0000 C CNN
F 1 "CSD16301Q2" V 8451 4050 50  0000 C CNN
F 2 "Package_SON:Texas_DQK" H 8400 3975 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/csd16301q2.pdf" V 8200 4050 50  0001 L CNN
	1    8200 4050
	0    -1   -1   0   
$EndComp
Text GLabel 10500 2950 2    50   Input ~ 0
Li_cell_2_p
Text GLabel 10500 3950 2    50   Input ~ 0
Li_cell_2_n
$Comp
L Device:R R?
U 1 1 60A2A43E
P 10200 3200
F 0 "R?" H 10270 3246 50  0000 L CNN
F 1 "330" H 10270 3155 50  0000 L CNN
F 2 "" V 10130 3200 50  0001 C CNN
F 3 "~" H 10200 3200 50  0001 C CNN
	1    10200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A2A444
P 10200 3600
F 0 "C?" H 10315 3646 50  0000 L CNN
F 1 "100n" H 10315 3555 50  0000 L CNN
F 2 "" H 10238 3450 50  0001 C CNN
F 3 "~" H 10200 3600 50  0001 C CNN
	1    10200 3600
	1    0    0    -1  
$EndComp
$Comp
L EEG_lib:BQ29700DSET U?
U 1 1 60A2A44A
P 9200 3400
F 0 "U?" H 9175 3815 50  0000 C CNN
F 1 "BQ29700DSET" H 9175 3724 50  0000 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 9200 3800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/bq2970.pdf?ts=1615326601500&ref_url=https%253A%252F%252Fwww.google.com%252F" H 9200 3800 50  0001 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3400 10200 3350
Wire Wire Line
	10200 2950 10500 2950
Wire Wire Line
	9550 3400 10200 3400
Wire Wire Line
	10200 3050 10200 2950
Wire Wire Line
	10500 3950 10200 3950
Wire Wire Line
	10200 3950 10200 3750
Wire Wire Line
	10200 3450 10200 3400
Connection ~ 10200 3400
Wire Wire Line
	8000 3950 7900 3950
Wire Wire Line
	8400 3950 9550 3950
Connection ~ 10200 3950
Wire Wire Line
	9550 3550 9550 3950
Connection ~ 9550 3950
Wire Wire Line
	9550 3950 10200 3950
Wire Wire Line
	8200 4250 8800 4250
Wire Wire Line
	8800 4250 8800 3550
Wire Wire Line
	8800 3400 7700 3400
Wire Wire Line
	7700 3400 7700 3650
$Comp
L Device:R R?
U 1 1 60A2A463
P 7300 3500
F 0 "R?" H 7370 3546 50  0000 L CNN
F 1 "2.2k" H 7370 3455 50  0000 L CNN
F 2 "" V 7230 3500 50  0001 C CNN
F 3 "~" H 7300 3500 50  0001 C CNN
	1    7300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3950 7300 3950
Wire Wire Line
	7300 3950 7300 3650
Wire Wire Line
	7300 3350 7300 3050
Wire Wire Line
	7300 3050 9550 3050
Wire Wire Line
	9550 3050 9550 3250
Wire Wire Line
	10200 2950 6900 2950
Connection ~ 10200 2950
$Comp
L power:GND #PWR?
U 1 1 60A2A470
P 6900 4000
F 0 "#PWR?" H 6900 3750 50  0001 C CNN
F 1 "GND" H 6905 3827 50  0000 C CNN
F 2 "" H 6900 4000 50  0001 C CNN
F 3 "" H 6900 4000 50  0001 C CNN
	1    6900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3950 6900 3950
Wire Wire Line
	6900 3950 6900 4000
Connection ~ 7300 3950
$Comp
L Device:D D?
U 1 1 60A3DF56
P 8900 4950
F 0 "D?" H 8900 5166 50  0000 C CNN
F 1 "D" H 8900 5075 50  0000 C CNN
F 2 "" H 8900 4950 50  0001 C CNN
F 3 "~" H 8900 4950 50  0001 C CNN
	1    8900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5450 9450 5450
Wire Wire Line
	9200 5750 9450 5750
Wire Wire Line
	8350 5750 8900 5750
Connection ~ 8900 5750
Wire Wire Line
	8900 5750 9200 5750
Connection ~ 9450 5450
Wire Wire Line
	9450 5450 9900 5450
$Comp
L Device:C C?
U 1 1 60A57CB3
P 9450 5600
F 0 "C?" H 9565 5646 50  0000 L CNN
F 1 "100n" H 9565 5555 50  0000 L CNN
F 2 "" H 9488 5450 50  0001 C CNN
F 3 "~" H 9450 5600 50  0001 C CNN
	1    9450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A5A9CA
P 8350 5600
F 0 "C?" H 8465 5646 50  0000 L CNN
F 1 "330n" H 8465 5555 50  0000 L CNN
F 2 "" H 8388 5450 50  0001 C CNN
F 3 "~" H 8350 5600 50  0001 C CNN
	1    8350 5600
	1    0    0    -1  
$EndComp
Connection ~ 9450 5750
Wire Wire Line
	9450 5750 9900 5750
$Comp
L power:VSS #PWR?
U 1 1 60A6A3CD
P 2100 4300
F 0 "#PWR?" H 2100 4150 50  0001 C CNN
F 1 "VSS" V 2117 4428 50  0000 L CNN
F 2 "" H 2100 4300 50  0001 C CNN
F 3 "" H 2100 4300 50  0001 C CNN
	1    2100 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A6B266
P 2400 6400
F 0 "#PWR?" H 2400 6150 50  0001 C CNN
F 1 "GND" H 2405 6227 50  0000 C CNN
F 2 "" H 2400 6400 50  0001 C CNN
F 3 "" H 2400 6400 50  0001 C CNN
	1    2400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2000 6900 2950
$EndSCHEMATC
